<div class="container my-5">
    <div class="row">
        <span><%= link "New Group", to: group_path(@conn, :new) %></span>
    </div>
    <div class="row">
        <div class="col-md-6">
          <span><%= link "Play", to: song_path(@conn, :play, %{}), class: "btn btn-default btn-xs" %></span>
          <span><%= link "First", to: song_path(@conn, :first, %{}), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Pause", to: song_path(@conn, :pause, %{}), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Seek", to: song_path(@conn, :next, %{}), class: "btn btn-default btn-xs" %></span>
        <h3>Created Groups</h3>
        <%= for group <- Musiq.Accounts.get_user_created_groups(@current_user.id) do %>
            <table class="table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Description</th>

                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><%= group.name %></td>
                  <td><%= group.description %></td>

                  <td class="text-right">
                    <span><%= link "Show", to: group_path(@conn, :show, group), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Edit", to: group_path(@conn, :edit, group), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                  </td>
                </tr>
              </tbody>
            </table>
            <% end %>
        </div>
        <div class="col-md-6">
        <h3>Following Groups</h3>
        <%= for group <- Musiq.Accounts.get_user_following_groups(@current_user.id) do %>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>

              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><%= group.name %></td>
              <td><%= group.description %></td>

              <td class="text-right">
                <span><%= link "Show", to: group_path(@conn, :show, group), class: "btn btn-default btn-xs" %></span>
                <span><%= link "Edit", to: group_path(@conn, :edit, group), class: "btn btn-default btn-xs" %></span>
                <span><%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
              </td>
            </tr>
          </tbody>
        </table>
        <% end %>
    </div>
  </div>
</div>
