<div class="mx-1">
    <div class="row text-center">
        <span><%= link "Make a New Group", to: group_path(@conn, :new), class: "btn btn-success" %></span>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
        <h3 class="text-center">My Groups</h3>
        <table class="table table-hover googlefont">
              <thead class="thead-inverse">
                <tr>
                  <th>Name</th>
                  <th>Description</th>
                  <th></th>
                </tr>
              </thead>
            <%= for group <- Musiq.Accounts.get_user_created_groups(@current_user.id) do %>
              <tbody>
                <tr>
                  <td><%= group.name %></td>
                  <td><%= group.description %></td>

                  <td class="text-right">
                    <span><%= link "Open", to: group_path(@conn, :show, group), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Edit", to: group_path(@conn, :edit, group), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                  </td>
                </tr>
              </tbody>
            <% end %>
        </table>
        </div>
        <div class="col-md-5">
        <h3 class="text-center">Following Groups</h3>
        <table class="table table-hover googlefont">
            <thead class="thead-inverse">
              <tr>
                <th>Name</th>
                <th>Description</th>

                <th></th>
              </tr>
            </thead>
            <%= for group <- Musiq.Accounts.get_user_following_groups(@current_user.id) do %>
              <tbody>
                <tr>
                  <td><%= group.name %></td>
                  <td><%= group.description %></td>

                  <td class="text-right">
                    <span><%= link "Open", to: group_path(@conn, :show, group), class: "btn btn-default btn-xs" %></span>
                    <%= if (@current_user != nil and @current_user.admin?)  do %>
                    <span><%= link "Edit", to: group_path(@conn, :edit, group), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                    <% end %>
                  </td>
                </tr>
              </tbody>
            <% end %>
        </table>
        <h3 class="text-center">Other Groups</h3>
        <table class="table table-hover googlefont">
            <thead class="thead-inverse">
              <tr>
                <th>Name</th>
                <th>Description</th>

                <th></th>
              </tr>
            </thead>
            <%= for group <- Musiq.Accounts.get_other_groups(@current_user.id) do %>
              <tbody>
                <tr>
                  <td><%= group.name %></td>
                  <td><%= group.description %></td>

                  <td class="text-right">
                    <span><%= link "Open", to: group_path(@conn, :show, group), class: "btn btn-default btn-xs" %></span>
                    <%= if (@current_user != nil and @current_user.admin?)  do %>
                    <span><%= link "Edit", to: group_path(@conn, :edit, group), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                    <% end %>
                  </td>
                </tr>
              </tbody>
            <% end %>
        </table>
    </div>
    <div class="col-md-1"></div>
  </div>
</div>
