<div class="container my-5">
    <div class="row">
        <span><%= link "New Group", to: group_path(@conn, :new) %></span>
    </div>
    <div class="row">
        <%= for group <- Musiq.Accounts.get_user_created_groups(@current_user.id) do %>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Group</th>
              <th>Description</th>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

              <td class="text-right">
                <span><%= link "Show", to: group_path(@conn, :show, group), class: "btn btn-default btn-xs" %></span>
                <span><%= link "Edit", to: group_path(@conn, :edit, group), class: "btn btn-default btn-xs" %></span>
                <span><%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
              </td>
            </tr>
          </tbody>
        </table>
        <% end %>
        <%= for group <- Musiq.Accounts.get_user_following_groups(@current_user.id) do %>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Group</th>
              <th>Description</th>

      <td class="text-right">
        <span><%= link "Show", to: group_path(@conn, :show, group), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: group_path(@conn, :edit, group), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

              <td class="text-right">
                <span><%= link "Show", to: group_path(@conn, :show, group), class: "btn btn-default btn-xs" %></span>
                <span><%= link "Edit", to: group_path(@conn, :edit, group), class: "btn btn-default btn-xs" %></span>
                <span><%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
              </td>
            </tr>
          </tbody>
        </table>
        <% end %>
  </div>
</div>
